@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:wght@300;400;500;600;700;800;900&family=Laila:wght@300;400;500;600;700&family=Montserrat:wght@100;300;400;500;700&family=Righteous&family=Roboto:wght@300;400;500;700&display=swap");
@import "../../assets/styles/colors.scss";
@import "../../assets/styles/mixins.scss";
.hero {
    position: relative;
    width: 100%;
    height: 850px;
    background-image: url("../../assets/img/back.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;

    &__image {
        z-index: 0;
        position: absolute;
        left: 40%;
        height: 100%;
        width: 60%;
        background-image: url("../../assets/img/image.png");
        background-position: -30% 100%;
        background-size: 150%;
        background-repeat: no-repeat;
    }

    &__form {
        z-index: 1;
        height: 757px;
        width: 60%;
        padding-left: 120px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &__title {
            padding: 0;
            margin: 0;
            font-family: "Archivo Black";
            font-style: normal;
            font-weight: 800;
            font-size: 96px;
            line-height: 104px;
            color: $white;

            span {
                font-family: "Archivo Black";
                font-style: normal;
                font-weight: 600;
                font-size: 96px;
                line-height: 104px;
                color: $pink;
            }
        }

        &__subtitle {
            width: 60%;
            line-height: 30px;
            @include textLgRegular($white);
        }

        &__input {
            width: 65%;
        }

        &__rating {
            width: 65%;
            height: 52px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .rating {
                width: 50%;
                height: 100%;
                align-items: center;
                display: flex;
                justify-content: space-between;

                &__rate {
                    display: flex;
                    justify-content: space-between;
                    width: 35%;
                    span {
                        @include text4XlSemi($white);
                    }
                }

                &__reviews {
                    width: 60%;
                    @include textBaseRegular($white);
                    opacity: 0.7;
                }
            }

            .transactions {
                display: flex;
                width: 45%;
                align-items: center;
                justify-content: space-between;

                &__count {
                    @include text4XlSemi($white);
                }

                &__text {
                    width: 50%;
                    @include textBaseRegular($white);
                }
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .hero {
        &__image {
            background-position: -30% 100%;
            background-size: 160%;
        }
    }

    .hero__form {
        width: 70%;
        padding-left: 60px;
    }
}

@media screen and (max-width: 1100px) {
    .hero {
        &__image {
            background-position: -40% 100%;
        }
        &__form {
            width: 80%;

            &__title {
                font-size: 82px;
                line-height: 1.2em;
                span {
                    font-size: 82px;
                    line-height: 1.2em;
                }
            }

            &__subtitle {
                width: 70%;
            }

            &__input {
                width: 70%;
            }

            &__rating {
                width: 70%;
                .rating {
                    width: 55%;
                }
                .transactions {
                    width: 40%;
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .hero {
        &__image {
            background-position: -70% 100%;
        }
        &__form {
            width: 90%;

            &__title {
                font-size: 64px;
                line-height: 1em;
                span {
                    font-size: 64px;
                    line-height: 1em;
                }
            }

            &__subtitle {
                width: 80%;
            }

            &__input {
                width: 80%;
            }

            &__rating {
                width: 80%;
                .rating {
                    width: 230px;
                }

                .transactions {
                    width: 200px;
                }
            }
        }
    }
}

@media screen and (max-width: 670px) {
    .hero {
        height: 720px;
        gap: 44px;
        background-image: url("../../assets/img/mobileBack.png");
        &__image {
            height: 50%;
            width: 100%;
            left: 0;
            top: 50%;
            background-size: 150%;
            background-position: -30% 100%;
        }

        &__form {
            height: fit-content;
            width: 100%;
            padding: 0 16px 16px;
            gap: 24px;
            background: linear-gradient(0deg, rgb(0, 0, 0) 45%, rgba(0, 0, 0, 0) 100%);
            &__title {
                font-size: 38px;
                line-height: 1em;
                span {
                    font-size: 38px;
                    line-height: 1em;
                }
            }

            &__subtitle {
                width: 100%;
                @include textBaseRegular(rgba(255, 255, 255, 0.7));
                line-height: 24px;
            }

            &__input {
                width: 100%;
            }

            &__rating {
                width: 100%;

                .rating {
                    width: 50%;
                    justify-content: flex-start;
                    gap: 4px;

                    &__rate {
                        width: fit-content;
                        gap: 4px;
                        justify-content: flex-start;

                        span {
                            @include textXlBold($white);
                            line-height: 32px;
                        }

                        img {
                            width: 24px;
                        }
                    }

                    &__reviews {
                        @include textSmRegular($white);
                        width: 100%;
                        opacity: 1;
                    }
                }

                .transactions {
                    width: 46%;
                    justify-content: flex-start;
                    gap: 8px;

                    &__count {
                        @include textXlBold($white);
                        line-height: 32px;
                    }

                    &__text {
                        width: 100%;
                        @include textSmRegular($white);
                    }
                }
            }
        }
    }
}
